spring.application.name=springboot-cache

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache
spring.datasource.username=vishal
spring.datasource.password=Vishal@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.cache=DEBUG
